# agelina

./: .gitignore  README.md  agelina-visual-guide.html  docker-compose.yml
docs-architect/: README.md  (+9 more)
threadpool/: Dockerfile  compile_log.txt  pom.xml
threadpool/src/main/java/com/yeven/thread/executor/: ExecutionMode.java
threadpool/threadpool-auth-demo/: pom.xml
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/: DemoApplication.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/auth/context/: LoginContext.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/auth/controller/: AuthController.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/auth/dto/: LoginRequest.java  LoginResponse.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/auth/flow/: LoginFlowFactory.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/auth/repository/: UserRepository.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/auth/service/: AuthService.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/common/exception/: BizException.java  GlobalExceptionHandler.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/common/model/: User.java
threadpool/threadpool-auth-demo/src/main/java/com/yeven/thread/demo/util/: JwtProperties.java  JwtUtils.java
threadpool/threadpool-auth-demo/src/main/resources/: application.yml
threadpool/threadpool-dag-demo/: pom.xml
threadpool/threadpool-dag-demo/src/main/java/com/yeven/thread/dag/demo/: DagDemoApplication.java
threadpool/threadpool-dag-demo/src/main/resources/: application.yml
threadpool/threadpool-framework/: .flattened-pom.xml  pom.xml
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/constant/: ExecutionMode.java  SlotNodeRole.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/decorator/: CompositeStepDecorator.java  LoggingStepDecorator.java  StepDecorator.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/definition/: SlotAsyncGraphNodeDefinition.java  StepDefinition.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/dispatcher/: DefaultExecutionDispatcher.java  ExecutionDispatcher.java  FutureBackedNodeDispatcher.java  NodeDispatcher.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/executor/: DefaultExecutionDispatcher.java  ExecutionDispatcher.java  ExecutionMode.java  ExecutorRegistry.java  NodeCompletion.java  NodeDispatcher.java  ThreadPoolFactory.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/factory/: AsyncStepFactory.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/graph/: SlotAsyncGraph.java  SlotAsyncGraphBuilder.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/hook/: NoopSlotGraphMetricsRecorder.java  SlotGraphMetricsRecorder.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/pipeline/: AsyncFunction.java  AsyncGraph.java  AsyncGraphBuilder.java  AsyncGraphNodeDefinition.java  AsyncGraphTemplate.java  AsyncGraphTemplateContext.java  AsyncGraphTemplateInstance.java  AsyncPipeline.java  AsyncPipelineBuilder.java  AsyncStep.java  AsyncStepBean.java  AsyncStepFactory.java  GraphNodeInput.java  ReadOnlySlotContextView.java  SlotAsyncGraph.java  SlotAsyncGraphBuilder.java  SlotAsyncGraphNodeDefinition.java  SlotGraphMetricsRecorder.java  SlotPatch.java  SlotSymbolTable.java  StepDefinition.java  SymbolicSlotPatch.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/pipeline/annotation/: AsyncStepBean.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/pipeline/core/: AsyncFunction.java  AsyncStep.java  AsyncStepFactory.java  StepDefinition.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/pipeline/graph/: SlotAsyncGraph.java  SlotAsyncGraphBuilder.java  (+2 more)
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/plugin/: AgelinaContributions.java  AgelinaPlugin.java  AgelinaPluginRegistry.java  ContributionNames.java  GraphContribution.java  GraphContributor.java  NamedContribution.java  PipelineContribution.java  PipelineContributor.java  RuntimeContribution.java  RuntimeProvider.java  SlotSchemaContribution.java  SlotSchemaContributor.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/runtime/: GraphFrame.java  RuntimeNode.java  RuntimeSlotView.java  SlotState.java
threadpool/threadpool-framework/src/main/java/com/yeven/thread/framework/table/: SlotSymbolTable.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/benchmark/: SlotAsyncGraphBenchmark.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/decorator/: CompositeStepDecoratorTest.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/dispatcher/: FutureBackedNodeDispatcherTest.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/executor/: DefaultExecutionDispatcherNodeTest.java  ThreadPoolFactoryTest.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/pipeline/: AsyncGraphTest.java  AsyncPipelineTest.java  SlotAsyncGraphTest.java  SlotPatchTest.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/plugin/: AgelinaPluginRegistryTest.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/runtime/: RuntimeSlotViewTest.java  SlotStateTest.java
threadpool/threadpool-framework/src/test/java/com/yeven/thread/framework/table/: SlotSymbolTableTest.java
threadpool/threadpool-spring-boot-autoconfigure/: .flattened-pom.xml  pom.xml
threadpool/threadpool-spring-boot-starter/: .flattened-pom.xml  pom.xml
threadpool/threadpool-spring-boot-starter/src/main/java/com/yeven/threadpool/starter/: ThreadPoolStarterMarker.java
(+70 files in other folders)
